resources:
- ../base/processor
- ../base/receiver

- ../base/forwarder

images:
- name: quay.io/rhnspdev/groundbreaker-forwarder
  newTag: "1.1_2023081516"
- name: quay.io/rhnspdev/groundbreaker-processor
  newTag: "1.1_2023081516"
- name: quay.io/rhnspdev/groundbreaker-receiver
  newTag: "1.1_2023081516"
- name: quay.io/rhnspdev/groundbreaker-s3uploader
  newTag: "1.1_2023081516"
