apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: classification-banner
spec:
  text: UNCLASSIFIED
  location: BannerTopBottom
  color: '#fff'
  backgroundColor: '#007a33'
