resources:
- ../base/processor
- ../base/receiver

- ../base/s3uploader
- cloud-credential-operator-s3.yaml

images:
- name: quay.io/rhnspdev/groundbreaker-forwarder
  newTag: 1.0.0
- name: quay.io/rhnspdev/groundbreaker-processor
  newTag: 1.0.0
- name: quay.io/rhnspdev/groundbreaker-receiver
  newTag: 1.0.0
- name: quay.io/rhnspdev/groundbreaker-s3uploader
  newTag: 1.0.0
